<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="CuttingHelper" id="56">
                    <menu key="submenu" title="CuttingHelper" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CuttingHelper" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CuttingHelper" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CuttingHelper" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="CuttingHelper Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="CuttingHelper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="500" height="300"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="500" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="26" y="269" width="33" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="PCD" id="537">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="540">
                        <rect key="frame" x="80" y="264" width="96" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="595"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="541">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="549">
                        <rect key="frame" x="80" y="234" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="551">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="558">
                        <rect key="frame" x="15" y="209" width="54" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="569"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="시작 각도" id="561">
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="559">
                        <rect key="frame" x="80" y="204" width="96" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="560">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="610">
                        <rect key="frame" x="200" y="16" width="280" height="270"/>
                        <clipView key="contentView" id="IoR-Ki-bab">
                            <rect key="frame" x="1" y="1" width="278" height="268"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="611">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="278" height="268"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="278" height="268"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="612">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="613">
                            <rect key="frame" x="263" y="1" width="16" height="268"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="628">
                        <rect key="frame" x="119" y="124" width="63" height="32"/>
                        <buttonCell key="cell" type="push" title="계산" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="629">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="pointCalculating:" target="494" id="638"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="641">
                        <rect key="frame" x="15" y="166" width="98" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="647"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="시작 각도 / 2" bezelStyle="regularSquare" imagePosition="left" inset="2" id="642">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="halfAngle:" target="494" id="656"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="657">
                        <rect key="frame" x="11" y="124" width="63" height="32"/>
                        <buttonCell key="cell" type="push" title="측정" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="658">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                        </buttonCell>
                        <connections>
                            <action selector="pointAddView:" target="494" id="665"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="548">
                        <rect key="frame" x="32" y="239" width="21" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="567"/>
                            <constraint firstAttribute="width" constant="16" id="568"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="홀 " id="552">
                            <font key="font" size="13" name="AppleSDGothicNeo-Regular"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="558" firstAttribute="leading" secondItem="548" secondAttribute="leading" id="572"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="548" secondAttribute="leading" id="574"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="17" id="575"/>
                    <constraint firstItem="549" firstAttribute="leading" secondItem="540" secondAttribute="leading" id="589"/>
                    <constraint firstItem="549" firstAttribute="trailing" secondItem="540" secondAttribute="trailing" id="590"/>
                    <constraint firstItem="559" firstAttribute="leading" secondItem="549" secondAttribute="leading" id="593"/>
                    <constraint firstItem="559" firstAttribute="trailing" secondItem="549" secondAttribute="trailing" id="594"/>
                    <constraint firstItem="540" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="80" id="596"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="540" secondAttribute="top" id="602"/>
                    <constraint firstItem="548" firstAttribute="top" secondItem="372" secondAttribute="top" constant="44" id="606"/>
                    <constraint firstItem="548" firstAttribute="top" secondItem="549" secondAttribute="top" id="607"/>
                    <constraint firstItem="558" firstAttribute="top" secondItem="372" secondAttribute="top" constant="74" id="608"/>
                    <constraint firstItem="559" firstAttribute="top" secondItem="558" secondAttribute="top" id="609"/>
                    <constraint firstItem="610" firstAttribute="top" secondItem="540" secondAttribute="top" id="615"/>
                    <constraint firstItem="610" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="200" id="620"/>
                    <constraint firstAttribute="trailing" secondItem="610" secondAttribute="trailing" constant="20" symbolic="YES" id="623"/>
                    <constraint firstItem="628" firstAttribute="trailing" secondItem="559" secondAttribute="trailing" id="639"/>
                    <constraint firstItem="641" firstAttribute="leading" secondItem="558" secondAttribute="leading" id="645"/>
                    <constraint firstItem="641" firstAttribute="top" secondItem="372" secondAttribute="top" constant="116" id="652"/>
                    <constraint firstAttribute="bottom" secondItem="610" secondAttribute="bottom" constant="16" id="654"/>
                    <constraint firstItem="610" firstAttribute="top" secondItem="372" secondAttribute="top" constant="14" id="655"/>
                    <constraint firstItem="657" firstAttribute="centerX" secondItem="558" secondAttribute="centerX" id="661"/>
                    <constraint firstItem="657" firstAttribute="baseline" secondItem="628" secondAttribute="baseline" id="662"/>
                    <constraint firstItem="657" firstAttribute="top" secondItem="372" secondAttribute="top" constant="148" id="663"/>
                    <constraint firstItem="641" firstAttribute="leading" secondItem="657" secondAttribute="leading" id="664"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="317" y="489"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="pointNumber" destination="549" id="635"/>
                <outlet property="pointPCD" destination="540" id="634"/>
                <outlet property="pointStartAngle" destination="559" id="636"/>
                <outlet property="textData" destination="611" id="637"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
